# minperf

./: .gitignore  build.gradle  settings.gradle
src/main/java/org/apache/tuweni/bytes/: ArrayWrappingBytes.java  Bytes.java  Checks.java  ConcatenatedBytes.java  DelegatingBytes.java  DelegatingMutableBytes.java  GuardedByteArrayBytes.java  MutableBytes.java
src/main/java/org/minperf/: BitBuffer.java  RecSplitBuilder.java  RecSplitEvaluator.java  Settings.java
src/main/java/org/minperf/bdz/: BDZ.java
src/main/java/org/minperf/generator/: ConcurrencyTool.java  Generator.java
src/main/java/org/minperf/hash/: HashPerformanceTest.java  Mix.java  Murmur2.java  Murmur3.java  SpookyHash.java  XXHash64.java
src/main/java/org/minperf/hem/: HemGenerator.java  KeyReader.java  Sort.java  SortedSignatures.java
src/main/java/org/minperf/hem/recsplit/: Builder.java  FastEvaluator.java  FastGenerator.java
src/main/java/org/minperf/monotoneList/: EliasFanoMonotoneList.java  MonotoneList.java  MultiStageMonotoneList.java
src/main/java/org/minperf/rank/: Rank9.java  VerySimpleRank.java
src/main/java/org/minperf/select/: Select.java  SimpleSelect.java  VerySimpleSelect.java
src/main/java/org/minperf/universal/: BytesHash.java  LongHash.java  StringHash.java  UniversalHash.java
src/main/java/org/minperf/utils/: LargeLongList.java  LongSet.java  PoissonDistribution.java  RandomSetGenerator.java  RandomSetGeneratorSlow.java  Text.java
src/test/java/org/minperf/: BitCodes.java  FunctionInfo.java  Graphics.java  LargeBytesSetTest.java  LargeSetTest.java  Paper.java  PerformanceTest.java  Probability.java  RandomizedTest.java  SettingsTest.java  SpaceEstimator.java  SplitRuleTest.java  SplitRuleTest2.java  SplitRuleTest3.java  StringSetTest.java  TestSplitStrategy.java  TextFileTest.java  TimeEstimator.java  WikipediaTest.java
src/test/java/org/minperf/bdz/: BDZTest.java
src/test/java/org/minperf/c/: HashGenerator.java
src/test/java/org/minperf/chd/: CHD.java  CHD2.java  CHDTest.java  EliasFanoList.java  EliasFanoListTest.java
src/test/java/org/minperf/cuckoo/: CuckooHashMap.java  CuckooHashTest.java  CuckooLongKeyHashSet.java
src/test/java/org/minperf/hash/: MixTest.java
src/test/java/org/minperf/hem/: HEM.java  MetaFile.java  RandomGenerator.java
src/test/java/org/minperf/hem/recsplit/: TestFast.java
src/test/java/org/minperf/hybrid/: HybridTest.java
src/test/java/org/minperf/medium/: EstimateTimeForHugeSets.java  EstimateTwoBillionEntries.java  MediumRecSplit.java  MediumTest.java  PartitionIntoSimilarSizedSets.java  RecSplitEliasFano.java  SimulateProbFallIntoLarge.java  TestBBHash.java
src/test/java/org/minperf/monotoneList/: FenwickTreeMonotoneList.java  MonotoneListTest.java
src/test/java/org/minperf/rank/: Rank9Test.java  RankTest.java
src/test/java/org/minperf/select/: SelectTest.java
src/test/java/org/minperf/simple/: LongCollection.java  SimpleRecSplit.java  SimpleTest.java
src/test/java/org/minperf/tools/: Dump.java  Load.java
src/test/java/org/minperf/utils/: FastDigitFromNumberExtraction.java  TextTest.java
